# HR Platform — Production Environment
# Copy to .env on the production server before running podman-compose

# ── Odoo Configuration ───────────────────────────────────────────────────────
ODOO_DB_PASSWORD=CHANGE_ME
ODOO_PASSWORD=CHANGE_ME
ODOO_USER=admin
ODOO_DB=odoo

# ── JWT Authentication ────────────────────────────────────────────────────────
# Generate with: openssl rand -base64 64
JWT_SECRET=CHANGE_ME

# ── API Configuration ────────────────────────────────────────────────────────
API_PORT=8080
DATABASE_URL=postgres://hr:CHANGE_ME@hr-db:5432/hr_platform?sslmode=disable
REDIS_URL=redis://hr-redis:6379
ODOO_URL=http://hr-odoo:8069

# ── Admin Panel Configuration ────────────────────────────────────────────────
VITE_API_URL=https://hr.svc.assistance.bg/api/v1

# ── Caddy Domain Configuration (production) ──────────────────────────────────
HR_DOMAIN=www.hr.svc.assistance.bg
HR_BLOG_DOMAIN=blog.hr.svc.assistance.bg
HR_DOCS_DOMAIN=docs.hr.svc.assistance.bg
HR_API_DOMAIN=api.hr.svc.assistance.bg
HR_ADMIN_DOMAIN=admin.hr.svc.assistance.bg
HR_ODOO_DOMAIN=odoo.hr.svc.assistance.bg
ACME_EMAIL=admin@assistance.bg

# ── Cloudflare DNS Management ────────────────────────────────────────────────
CF_API_TOKEN=CHANGE_ME
CF_ZONE_ID=CHANGE_ME
