# HR Product — Caddy Reverse Proxy
# All app services sit behind Caddy; users only ever see port 80/443.
#
# Environment variables (set in .env or container env):
#   HR_DOMAIN      HR marketing site      e.g. hr.example.com
#   HR_BLOG_DOMAIN HR blog subdomain      e.g. blog.hr.example.com
#   HR_DOCS_DOMAIN HR docs subdomain      e.g. docs.hr.example.com
#   ACME_EMAIL     Let's Encrypt contact  e.g. admin@hr.example.com
#
# Local dev defaults:
#   hr.localhost, blog.hr.localhost, docs.localhost
#
# To test subdomains locally, add to /etc/hosts:
#   127.0.0.1  hr.localhost blog.hr.localhost docs.localhost

{
	email {$ACME_EMAIL:admin@hr.example.com}
}

# ── Shared snippet for common security headers ─────────────────────────────
(common_headers) {
	header {
		X-Content-Type-Options  "nosniff"
		X-Frame-Options         "SAMEORIGIN"
		Referrer-Policy         "strict-origin-when-cross-origin"
		X-XSS-Protection        "1; mode=block"
		-Server
	}
}

# ── HR marketing site (Next.js) ─────────────────────────────────────────────
{$HR_DOMAIN:hr.localhost} {
	encode gzip zstd
	import common_headers

	# Immutable cache for Next.js hashed static assets
	header /_next/static/* Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"

	# Next.js image optimizer
	header /_next/image* Cache-Control "public, max-age=86400, s-maxage=86400, stale-while-revalidate=604800"

	# Web fonts and static images
	header /*.woff2 Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"
	header /*.woff  Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"

	# Go backend API
	handle /api/v1/* {
		header {
			Access-Control-Allow-Origin "{$HR_CORS_ORIGIN:*}"
			Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
			Access-Control-Allow-Headers "Content-Type, Authorization"
			Access-Control-Max-Age "3600"
		}
		reverse_proxy hr-api:8080
	}

	handle {
		reverse_proxy hr:3010
	}
}

# ── HR blog (Astro) ─────────────────────────────────────────────────────────
{$HR_BLOG_DOMAIN:blog.hr.localhost} {
	encode gzip zstd
	import common_headers

	# Astro build — content-hashed chunks are immutable
	header /_astro/* Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"

	# Pagefind search index
	header /pagefind/* Cache-Control "public, max-age=3600, s-maxage=86400"

	# Web fonts
	header /*.woff2 Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"
	header /*.woff  Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"

	# Non-hashed JS/CSS
	header /*.js  Cache-Control "public, max-age=3600, s-maxage=86400"
	header /*.css Cache-Control "public, max-age=3600, s-maxage=86400"

	handle {
		reverse_proxy hr-blog:3013
	}
}

# ── HR docs (Astro Starlight) ───────────────────────────────────────────────
{$HR_DOCS_DOMAIN:docs.localhost} {
	encode gzip zstd
	import common_headers

	# Astro build — content-hashed chunks are immutable
	header /_astro/* Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"

	# Web fonts
	header /*.woff2 Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"
	header /*.woff  Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"

	# Non-hashed JS/CSS
	header /*.js  Cache-Control "public, max-age=3600, s-maxage=86400"
	header /*.css Cache-Control "public, max-age=3600, s-maxage=86400"

	handle {
		reverse_proxy hr-docs:3011
	}
}
