# HR Product — Production Caddy Reverse Proxy
#
# Environment variables (required in production):
#   HR_DOMAIN        e.g. hr.example.com
#   HR_BLOG_DOMAIN   e.g. blog.hr.example.com
#   HR_DOCS_DOMAIN   e.g. docs.hr.example.com
#   HR_ADMIN_DOMAIN  e.g. admin.hr.example.com
#   HR_API_DOMAIN    e.g. api.hr.example.com
#   ACME_EMAIL       e.g. admin@hr.example.com

{
	email {$ACME_EMAIL}
}

# ── Shared snippet for common security headers ─────────────────────────────
(common_headers) {
	header {
		X-Content-Type-Options    "nosniff"
		X-Frame-Options           "SAMEORIGIN"
		Referrer-Policy            "strict-origin-when-cross-origin"
		X-XSS-Protection          "0"
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		Content-Security-Policy   "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self' https:; frame-ancestors 'none'"
		Permissions-Policy        "camera=(), microphone=(), geolocation=()"
		-Server
	}
}

# ── HR marketing site (Next.js) ─────────────────────────────────────────────
{$HR_DOMAIN} {
	log {
		output file /var/log/caddy/hr-access.log {
			roll_size 100mb
			roll_keep 10
		}
	}

	encode gzip zstd
	import common_headers

	# Immutable cache for Next.js hashed static assets
	header /_next/static/* Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"

	# Next.js image optimizer
	header /_next/image* Cache-Control "public, max-age=86400, s-maxage=86400, stale-while-revalidate=604800"

	# Web fonts and static images
	header /*.woff2 Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"
	header /*.woff  Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"

	# Go backend API
	handle /api/v1/* {
		header {
			Access-Control-Allow-Origin "{$HR_CORS_ORIGIN:*}"
			Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
			Access-Control-Allow-Headers "Content-Type, Authorization"
			Access-Control-Max-Age "3600"
		}
		reverse_proxy hr-api:8080
	}

	handle {
		reverse_proxy hr:3010
	}
}

# ── HR blog (Astro) ─────────────────────────────────────────────────────────
{$HR_BLOG_DOMAIN} {
	log {
		output file /var/log/caddy/blog-access.log {
			roll_size 100mb
			roll_keep 10
		}
	}

	encode gzip zstd
	import common_headers

	header /_astro/* Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"
	header /pagefind/* Cache-Control "public, max-age=3600, s-maxage=86400"
	header /*.woff2 Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"
	header /*.woff  Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"
	header /*.js  Cache-Control "public, max-age=3600, s-maxage=86400"
	header /*.css Cache-Control "public, max-age=3600, s-maxage=86400"

	handle {
		reverse_proxy hr-blog:3013
	}
}

# ── Admin panel (Vite SPA) ──────────────────────────────────────────────────
{$HR_ADMIN_DOMAIN} {
	log {
		output file /var/log/caddy/admin-access.log {
			roll_size 100mb
			roll_keep 10
		}
	}

	encode gzip zstd
	import common_headers

	header /assets/* Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"

	handle {
		reverse_proxy hr-admin:5012
	}
}

# ── HR docs (Astro Starlight) ───────────────────────────────────────────────
{$HR_DOCS_DOMAIN} {
	log {
		output file /var/log/caddy/docs-access.log {
			roll_size 100mb
			roll_keep 10
		}
	}

	encode gzip zstd
	import common_headers

	header /_astro/* Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"
	header /*.woff2 Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"
	header /*.woff  Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable"
	header /*.js  Cache-Control "public, max-age=3600, s-maxage=86400"
	header /*.css Cache-Control "public, max-age=3600, s-maxage=86400"

	handle {
		reverse_proxy hr-docs:3011
	}
}
