---
title: Core Concepts
description: Understand the fundamental building blocks of the HR platform, including its modular architecture, multi-tenancy model, and technology stack.
sidebar:
  order: 1
---

## Platform Overview

HR is a cloud-native human resources management platform designed for Bulgarian small and medium businesses. The platform combines modern web technologies with the proven Odoo ERP backend to deliver a comprehensive HR solution that handles employee management, leave tracking, payroll processing, and compliance reporting.

The system is built as a monorepo containing multiple frontend applications, a Go REST API backend, shared design-system packages, and container-based infrastructure orchestrated with Podman Compose. This architecture allows each component to evolve independently while sharing common types, tokens, and utilities.

## Key Principles

- **Modular design** — Features are organized as independent modules (Core HR, Leave, Payroll, Onboarding) that can be enabled per tenant.
- **Bulgarian-first** — All calculations, tax tables, and compliance rules target Bulgarian labor law and National Revenue Agency (NRA) requirements.
- **API-driven** — Every feature is accessible through a RESTful API with OpenAPI documentation, enabling third-party integrations and custom workflows.
- **Security by default** — RS256 JWT authentication, role-based access control with granular permissions, and audit logging on all sensitive operations.

## Next Steps

Explore the detailed pages in this section to learn about the platform architecture, multi-tenancy model, and how the different components interact.
