---
title: SDK & API Guides
description: Guides for integrating with the HR platform through the REST API, including available clients, authentication, and common patterns.
sidebar:
  order: 1
---

## Available Clients

The HR platform exposes a RESTful API documented with OpenAPI (Swagger). You can interact with the API using any HTTP client. For typed access in TypeScript projects, the admin panel uses `openapi-fetch` with auto-generated types from the OpenAPI specification.

### Integration Options

- **Direct HTTP** — Use `curl`, `fetch`, or any HTTP library. The API accepts and returns JSON.
- **openapi-fetch (TypeScript)** — Generate types from the Swagger spec and use the typed client for compile-time safety.
- **Webhooks** — Register HTTPS endpoints to receive real-time event notifications signed with HMAC-SHA256.

## Common Patterns

All list endpoints support cursor-based pagination with `limit` and `offset` query parameters. Responses include a `total` count for building pagination controls. Error responses follow a consistent format with `error`, `message`, and optional `details` fields.

Explore the API client guide for detailed examples covering authentication, CRUD operations, and error handling.
